<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Sub-Category' caption='Select a Dimesion' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Sub-Category' />
          <alias key='2' value='Region' />
          <alias key='3' value='Customer Name' />
        </aliases>
        <members>
          <member alias='Sub-Category' value='1' />
          <member alias='Region' value='2' />
          <member alias='Customer Name' value='3' />
        </members>
      </column>
      <column alias='Profit Ratio' caption='Select a Measure' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='1' value='Sales' />
          <alias key='2' value='Profit' />
          <alias key='3' value='Profit Ratio' />
        </aliases>
        <members>
          <member alias='Sales' value='1' />
          <member alias='Profit' value='2' />
          <member alias='Profit Ratio' value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1usmtkb002mhtt1dd1j2p0h4beoy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0vfdk6e0eusplk13yb4i21h6ece0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sudhakar/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vfdk6e0eusplk13yb4i21h6ece0' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dimension' datatype='string' name='[Calculation_859343154927120385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;   WHEN 1 THEN [Sub-Category]&#13;&#10;   WHEN 2 THEN [Region]&#13;&#10;   ELSE [Customer Name]&#13;&#10;END' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_859343154927374338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Measure' datatype='real' name='[Calculation_859343154927722499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([Sales])&#13;&#10;WHEN 2 THEN SUM([Profit])&#13;&#10;ELSE [Calculation_859343154927374338]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Order Date (Month / Year)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Order Date])*100 + DATEPART(&apos;month&apos;, [Order Date]))' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Profitable Sub-Categories' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.492308' group-percentage='0.0430769' measure-ordering='alphabetic' measure-percentage='0.384615' parameter-percentage='0.08' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sub-Category' caption='Select a Dimesion' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Sub-Category' />
            <alias key='2' value='Region' />
            <alias key='3' value='Customer Name' />
          </aliases>
        </column>
        <column alias='Profit Ratio' caption='Select a Measure' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Profit Ratio' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='World Indicators' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Indicators' name='hyper.02tkzk21390wwr18vjk7f1tnp84z (copy 2)'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Sudhakar/OneDrive/Documents/My Tableau Repository/Datasources/2019.3/en_US-US/World Indicators.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.02tkzk21390wwr18vjk7f1tnp84z (copy 2)' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tourism Per Capita' datatype='real' name='[Calculation_859343154944327684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Tourism Outbound])/SUM([Population Total])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Population 65+]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Population Urban]' role='measure' type='quantitative' />
      <column-instance column='[Population 65+]' derivation='Avg' name='[avg:Population 65+:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Urban]' derivation='Avg' name='[avg:Population Urban:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_859343154944327684]' derivation='User' name='[usr:Calculation_859343154944327684:qk]' pivot='key' type='quantitative' />
      <folder name='Business' role='measures'>
        <folder-item name='[Business Tax Rate]' type='field' />
        <folder-item name='[Days to Start Business]' type='field' />
        <folder-item name='[Ease of Business]' type='field' />
        <folder-item name='[Hours to do Tax]' type='field' />
        <folder-item name='[Lending Interest]' type='field' />
      </folder>
      <folder name='Development' role='measures'>
        <folder-item name='[CO2 Emissions]' type='field' />
        <folder-item name='[Energy Usage]' type='field' />
        <folder-item name='[GDP]' type='field' />
        <folder-item name='[Internet Usage]' type='field' />
        <folder-item name='[Mobile Phone Usage]' type='field' />
        <folder-item name='[Tourism Inbound]' type='field' />
        <folder-item name='[Tourism Outbound]' type='field' />
      </folder>
      <folder name='Health' role='measures'>
        <folder-item name='[Health Exp % GDP]' type='field' />
        <folder-item name='[Health Exp/Capita]' type='field' />
        <folder-item name='[Infant Mortality Rate]' type='field' />
        <folder-item name='[Life Expectancy Female]' type='field' />
        <folder-item name='[Life Expectancy Male]' type='field' />
      </folder>
      <folder name='Population' role='measures'>
        <folder-item name='[Birth Rate]' type='field' />
        <folder-item name='[Population 0-14]' type='field' />
        <folder-item name='[Population 15-64]' type='field' />
        <folder-item name='[Population 65+]' type='field' />
        <folder-item name='[Population Total]' type='field' />
        <folder-item name='[Population Urban]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.219941' measure-ordering='alphabetic' measure-percentage='0.63783' parameter-percentage='0.142229' show-structure='false' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{be4ead63-5e90-4075-891f-b031d876264b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[World Indicators].[avg:Population 65+:qk]' />
            <field name='[World Indicators].[avg:Population Urban:qk]' />
            <field name='[World Indicators].[usr:Calculation_859343154944327684:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
  </mapsources>
  <worksheets>
    <worksheet name='Module10 Assisted Practice 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='10'>REFERENCE LINE,TREND LINE,AND FORECASTING</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>Business Scenario</run>
            <run fontcolor='#242424' fontname='Baskerville Old Face' fontsize='8'>: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#242424' fontname='Baskerville Old Face' fontsize='8'>The CEO of a retail company is preparing for the annual meetings. He needs to show the sales trend of his company. He also wants to view future values for sales and a line representing the overall average sales. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>Overview:</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>• Create a line chart with a continuous order date at the month level and sales </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>• Add a reference line and customize the label </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>• Add forecasting to the view </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>•  Add a trend line excluding the forecasted values </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>•  Show labels only for minimum and maximum values, excluding the forecasted values </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='10' underline='true'>MONTHLY SALES</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Baskerville Old Face' fontsize='10'>The trend of sum of Sales (actual &amp; forecast)  for Order Date Month.  Color shows details about Forecast indicator.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='10'>• What is the R-Squared value for an exponential trend model? </run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='10'>0.346463</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='10'>• What is the P-value for a polynomial trend model with degree 3?  </run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='10'>&lt;0.0001</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1usmtkb002mhtt1dd1j2p0h4beoy' />
          </datasources>
          <datasource-dependencies datasource='federated.1usmtkb002mhtt1dd1j2p0h4beoy'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1usmtkb002mhtt1dd1j2p0h4beoy].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial'>
              <excluded-factors>
                <column>[federated.1usmtkb002mhtt1dd1j2p0h4beoy].[none:Forecast Indicator:nk]</column>
              </excluded-factors>
            </trendline>
            <reference-line axis-column='[federated.1usmtkb002mhtt1dd1j2p0h4beoy].[fVal:sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt; is $&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1usmtkb002mhtt1dd1j2p0h4beoy].[fVal:sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1usmtkb002mhtt1dd1j2p0h4beoy].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1usmtkb002mhtt1dd1j2p0h4beoy].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Module10 Assisted Practice 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Baskerville Old Face' fontsize='10'>CLUSTERING</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>Business Scenario:</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>A well-known travel company wants to expand its customer base. The company&apos;s branding manager needs to devise an effective scheme to appeal to potential customers. He needs to analyze the life expectancy and population of each country to help the company identify the countries where the right kind of clientele is present. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>Overview: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>• Use the saved w</run>
            <run auto-url='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;o&amp;quot;'>o</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>rld indicators data source </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>•  Create a filled map view </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>• Create a calculated field to show the money that the people of a country spend annually on international travel </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>• Add a cluster to the view </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>• S</run>
            <run auto-url='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;e&amp;quot;'>e</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>lect describe clusters to view the information </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Map based on Longitude (generated) and Latitude (generated).  Color shows details about Clusters.  Details are shown for Country. The data is filtered on sum of Population 65+, which ranges from 0.067 to 2.674.&#10;&#10;</run>
            <run fontcolor='#aa0000' fontname='Baskerville Old Face' fontsize='10'>Which cluster will you choose and why? </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face'>Cluster 2. It has the highest values in all aspects.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='World Indicators'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{be4ead63-5e90-4075-891f-b031d876264b}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Tourism Per Capita' datatype='real' name='[Calculation_859343154944327684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Tourism Outbound])/SUM([Population Total])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population 65+]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Total]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Population Urban]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tourism Outbound]' role='measure' type='quantitative' />
            <column-instance column='[Population 65+]' derivation='Avg' name='[avg:Population 65+:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Urban]' derivation='Avg' name='[avg:Population Urban:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population 65+]' derivation='Sum' name='[sum:Population 65+:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859343154944327684]' derivation='User' name='[usr:Calculation_859343154944327684:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[World Indicators].[sum:Population 65+:qk]' included-values='in-range'>
            <min>0.067000000000000004</min>
            <max>2.6740000000000004</max>
          </filter>
          <slices>
            <column>[World Indicators].[sum:Population 65+:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[World Indicators].[none:AdhocCluster:1:ok]' />
              <lod column='[World Indicators].[none:Country:nk]' />
              <lod column='[World Indicators].[avg:Population 65+:qk]' />
              <lod column='[World Indicators].[avg:Population 65+:qk]' />
              <lod column='[World Indicators].[usr:Calculation_859343154944327684:qk]' />
              <geometry column='[World Indicators].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[World Indicators].[Latitude (generated)]</rows>
        <cols>[World Indicators].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Module10 Assisted Practice1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>PARAMETERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>Æ </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>Business Scenario:</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'> A leading retail chain wants to analyze its performance in terms of sales, profit, and profit ratio. For this, the manager needs to view these various measures at different levels, such as Sub-Category, Region, and Customer Name. In addition to this, the manager should be able to select various measures dynamically. Looking at a view, answer the following questions: </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>Overview:</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>•Create a parameter to dynamically change Dimensions in a view </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>•Create a parameter to dynamically change Measures in a view </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>•Create the calculated fields using these parameters </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>•Create a view using these calculated fields </run>
            <run>Æ&#10;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='10' underline='true'>DYNAMIC DIMENSIONS AND MEASURES</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>● Which Sub-Category has the lowest profit? </run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'> Tables</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>● Which customer has generated the highest sales? </run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>Sean Miller</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1usmtkb002mhtt1dd1j2p0h4beoy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sub-Category' caption='Select a Dimesion' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sub-Category' />
                <alias key='2' value='Region' />
                <alias key='3' value='Customer Name' />
              </aliases>
            </column>
            <column alias='Profit Ratio' caption='Select a Measure' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Profit Ratio' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1usmtkb002mhtt1dd1j2p0h4beoy'>
            <column caption='Dimension' datatype='string' name='[Calculation_859343154927120385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;   WHEN 1 THEN [Sub-Category]&#13;&#10;   WHEN 2 THEN [Region]&#13;&#10;   ELSE [Customer Name]&#13;&#10;END' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_859343154927374338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Measure' datatype='real' name='[Calculation_859343154927722499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([Sales])&#13;&#10;WHEN 2 THEN SUM([Profit])&#13;&#10;ELSE [Calculation_859343154927374338]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_859343154927120385]' derivation='None' name='[none:Calculation_859343154927120385:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_859343154927722499]' derivation='User' name='[usr:Calculation_859343154927722499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1usmtkb002mhtt1dd1j2p0h4beoy].[none:Calculation_859343154927120385:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1usmtkb002mhtt1dd1j2p0h4beoy].[usr:Calculation_859343154927722499:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1usmtkb002mhtt1dd1j2p0h4beoy].[usr:Calculation_859343154927722499:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1usmtkb002mhtt1dd1j2p0h4beoy].[none:Calculation_859343154927120385:nk]</rows>
        <cols>[federated.1usmtkb002mhtt1dd1j2p0h4beoy].[usr:Calculation_859343154927722499:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Module10 Assisted Practice2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>USING CUSTOM DATES</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>Business Scenario:</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>A sales manager has to submit a monthly sales report to her director. She needs to show the monthly trend in sales across various products. With the help of this analysis, the manager and her director want to reform their sales strategy for the next year. Create a highlight table with category, sales, and a custom order date showing data at the month level. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>Overview:</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>1. Create a custom date on Order Date at Month/Year level </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>2.  Create a Highlight table with Order Date (Month/Year), Category, and Sales </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>3. Add Profit Ratio to the tooltip </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>4.  Sort months by profit ratio in descending order </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12' underline='true'>SALES BY MONTH AND CATEGORY</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Baskerville Old Face'>Sum of Sales broken down by Category vs. Order Date (Month / Year).  Color shows sum of Sales.  The marks are labeled by sum of Sales.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>1. In August 2014, which category recorded the highest sales? </run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>Office Supplies </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>2. Which month in 2015 has the highest accumulated profit ratio across all product categories? </run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>March</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1usmtkb002mhtt1dd1j2p0h4beoy' />
          </datasources>
          <datasource-dependencies datasource='federated.1usmtkb002mhtt1dd1j2p0h4beoy'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_859343154927374338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Order Date (Month / Year)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Order Date])*100 + DATEPART(&apos;month&apos;, [Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (Month / Year)]' derivation='None' name='[none:Order Date (Month / Year):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859343154927374338]' derivation='User' name='[usr:Calculation_859343154927374338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1usmtkb002mhtt1dd1j2p0h4beoy].[sum:Sales:qk]' />
              <tooltip column='[federated.1usmtkb002mhtt1dd1j2p0h4beoy].[usr:Calculation_859343154927374338:qk]' />
              <text column='[federated.1usmtkb002mhtt1dd1j2p0h4beoy].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1usmtkb002mhtt1dd1j2p0h4beoy].[none:Order Date (Month / Year):ok]</rows>
        <cols>[federated.1usmtkb002mhtt1dd1j2p0h4beoy].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Module10 Assisted Practice3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Baskerville Old Face' fontsize='8'>USING TITLE,CAPTION, AND TOOLTIP </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Baskerville Old Face' fontsize='9'>Business Scenario: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Baskerville Old Face' fontsize='8'>The production manager of a retail company previously analyzed the performance of various subcategories. He is expected to present his analysis at the upcoming board meeting, and he needs to format and annotate the pre-created views to make them more presentable and readable. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Baskerville Old Face' fontsize='9'>Overview:</run>
            <run fontcolor='#ffffff' fontname='Baskerville Old Face' fontsize='9'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Baskerville Old Face' fontsize='8'>• Create a view, use the previously created sales by subcategory view </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Baskerville Old Face' fontsize='8'>•  Enable caption </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Baskerville Old Face' fontsize='8'>• Format title and caption </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Baskerville Old Face' fontsize='8'>• Add profit ratio to tooltip and format it </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Baskerville Old Face' fontsize='8'>• Add color shading to the view </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Baskerville Old Face' fontsize='12' underline='true'>SALES BY SUB-CATEGORY</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Sum of Sales for each Sub-Category.  Color shows details about In / Out of Profitable Sub-Categories.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1usmtkb002mhtt1dd1j2p0h4beoy' />
          </datasources>
          <datasource-dependencies datasource='federated.1usmtkb002mhtt1dd1j2p0h4beoy'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_859343154927374338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859343154927374338]' derivation='User' name='[usr:Calculation_859343154927374338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1usmtkb002mhtt1dd1j2p0h4beoy].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1usmtkb002mhtt1dd1j2p0h4beoy].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1usmtkb002mhtt1dd1j2p0h4beoy].[io:Set 1:nk]' />
              <tooltip column='[federated.1usmtkb002mhtt1dd1j2p0h4beoy].[usr:Calculation_859343154927374338:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Baskerville Old Face'>In / Out of Profitable Sub-Categories:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face'>&lt;[federated.1usmtkb002mhtt1dd1j2p0h4beoy].[io:Set 1:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Baskerville Old Face'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face'>&lt;[federated.1usmtkb002mhtt1dd1j2p0h4beoy].[none:Sub-Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Baskerville Old Face'>Sales:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face'>&lt;[federated.1usmtkb002mhtt1dd1j2p0h4beoy].[sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Baskerville Old Face'>Profit Ratio:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face'>&lt;[federated.1usmtkb002mhtt1dd1j2p0h4beoy].[usr:Calculation_859343154927374338:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1usmtkb002mhtt1dd1j2p0h4beoy].[none:Sub-Category:nk]</rows>
        <cols>[federated.1usmtkb002mhtt1dd1j2p0h4beoy].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
