<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore (1))' inline='true' name='federated.1wk64ep0sjk6z11etggoa1x018qt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore (1)' name='excel-direct.06x0fpy0kcchre1b11c9e0jpe42h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sudhakar/Downloads/Sample - Superstore (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.06x0fpy0kcchre1b11c9e0jpe42h' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.06x0fpy0kcchre1b11c9e0jpe42h' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_1008524889771831296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.683784' measure-ordering='alphabetic' measure-percentage='0.316216' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Module5 Assisted Practice1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='9'>Using Measure names and Measure values</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='9'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='9'>Business Scenario</run>
            <run fontcolor='#242424' fontname='Baskerville Old Face' fontsize='9'>: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='9'>A multinational retail chain is planning to launch its retail store. The chairman needs to analyze products currently being sold by the company. He should be able to quickly filter the data to examine various aspects of Product sales. Create a highlight table with the year, subcategory, and all the measures. Answer the following questions: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='9'>1.What is the overall sales of the East region in 2014? (</run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='9'>Note</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='9'>: Add a filter for the East region and add subtotals) :</run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>$128,680</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='9'>2.What is the aggregated profit ratio for Binders in 2016 in the Central region? : </run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='9'>21%</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='9'>(</run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='9'>Note</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='9'>: Add a filter for the Central region). </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='9'>Overview:</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='9'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='9'>•Create a highlight table with year, subcategory, and all the measures </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='9'>•Enable color legends per measure </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='9'>•Apply a quick filter on measure names </run>
            <run>Æ&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>Sub-Category Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1wk64ep0sjk6z11etggoa1x018qt' />
          </datasources>
          <datasource-dependencies datasource='federated.1wk64ep0sjk6z11etggoa1x018qt'>
            <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_1008524889771831296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1008524889771831296]' derivation='User' name='[usr:Calculation_1008524889771831296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wk64ep0sjk6z11etggoa1x018qt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wk64ep0sjk6z11etggoa1x018qt].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wk64ep0sjk6z11etggoa1x018qt].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wk64ep0sjk6z11etggoa1x018qt].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wk64ep0sjk6z11etggoa1x018qt].[usr:Calculation_1008524889771831296:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wk64ep0sjk6z11etggoa1x018qt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wk64ep0sjk6z11etggoa1x018qt].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wk64ep0sjk6z11etggoa1x018qt].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wk64ep0sjk6z11etggoa1x018qt].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wk64ep0sjk6z11etggoa1x018qt].[usr:Calculation_1008524889771831296:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wk64ep0sjk6z11etggoa1x018qt].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wk64ep0sjk6z11etggoa1x018qt].[:Measure Names]</column>
            <column>[federated.1wk64ep0sjk6z11etggoa1x018qt].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wk64ep0sjk6z11etggoa1x018qt].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1wk64ep0sjk6z11etggoa1x018qt].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wk64ep0sjk6z11etggoa1x018qt].[yr:Order Date:ok] / [federated.1wk64ep0sjk6z11etggoa1x018qt].[none:Sub-Category:nk])</rows>
        <cols>[federated.1wk64ep0sjk6z11etggoa1x018qt].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1wk64ep0sjk6z11etggoa1x018qt].[yr:Order Date:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Module6 Assisted Practice2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>Filtering Data</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>Business Scenario:</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>The general manager of an e-commerce company is planning to create a list of customers who have returned most of the orders they had placed. To take substantial measures for upcoming orders, he needs to create a list visualization for customers who have returned more than half of their distinct orders in each region. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>● Which region has the highest number of products returned by customers? (Note: Change the view to text) </run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>West</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>● How many customers do you have on your list? </run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'> 10</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>Overview:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>• Use a left join between orders and returns tables </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>•  Create a list of customer name </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>• Apply a filter on customer name with the formula: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>     COUNTD([Order ID (Returns)]) &gt;= COUNTD([Order ID])/2 </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>• Use order ID in the text shelf with distinct count aggregation </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>• Sort the view in descending order of count of orders </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>Æ  </run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>Filtering</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>Æ  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1wk64ep0sjk6z11etggoa1x018qt' />
          </datasources>
          <datasource-dependencies datasource='federated.1wk64ep0sjk6z11etggoa1x018qt'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wk64ep0sjk6z11etggoa1x018qt].[none:Customer Name:nk]'>
            <groupfilter expression='COUNTD([Order ID (Returns)])&gt;=COUNTD([Order ID])/2' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wk64ep0sjk6z11etggoa1x018qt].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wk64ep0sjk6z11etggoa1x018qt].[ctd:Order ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wk64ep0sjk6z11etggoa1x018qt].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wk64ep0sjk6z11etggoa1x018qt].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wk64ep0sjk6z11etggoa1x018qt].[none:Customer Name:nk]</rows>
        <cols>[federated.1wk64ep0sjk6z11etggoa1x018qt].[ctd:Order ID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
