<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1ct4u0m1nq5rht1e0me0x1yub7mc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.13vcftr0bl5p401b0fk7w1bxwgl1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sudhakar/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13vcftr0bl5p401b0fk7w1bxwgl1' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count Distinct orders' datatype='integer' name='[Calculation_1373316462259089408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED([Customer Name]):COUNTD([Order ID])}' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1373316462259548161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='State with One Product' datatype='boolean' name='[Calculation_1373316462269095941]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{Fixed [State]:COUNTD([Product ID])==1}' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1373316462275559430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales]))*100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[Country]' />
          <order field='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[State]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.702703' measure-ordering='alphabetic' measure-percentage='0.297297' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area charts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Baskerville Old Face'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ct4u0m1nq5rht1e0me0x1yub7mc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct4u0m1nq5rht1e0me0x1yub7mc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Sales:qk]</rows>
        <cols>[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Baskerville Old Face'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>It is used to comapare categorical data corresponding to numerical values</run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>A bar chart which is vertically aligned is called column chart in Tableau</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ct4u0m1nq5rht1e0me0x1yub7mc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct4u0m1nq5rht1e0me0x1yub7mc'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Sub-Category:nk]</rows>
        <cols>[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar in Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Baskerville Old Face' underline='true'>Bar in Bar chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ct4u0m1nq5rht1e0me0x1yub7mc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct4u0m1nq5rht1e0me0x1yub7mc'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Sales:qk] + [federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Profit:qk])</rows>
        <cols>[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box and whisker plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ct4u0m1nq5rht1e0me0x1yub7mc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct4u0m1nq5rht1e0me0x1yub7mc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Sub-Category:nk]' />
              <lod column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Profit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Sales:qk]</rows>
        <cols>[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[tyr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Baskerville Old Face'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>Bubble chart uses circles to display data.</run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>Circle represents the quantity of measure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ct4u0m1nq5rht1e0me0x1yub7mc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct4u0m1nq5rht1e0me0x1yub7mc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Region:nk]' />
              <size column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Sales:qk]' />
              <text column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:State:nk]' />
              <lod column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Country:nk]' />
              <lod column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Column Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Baskerville Old Face'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ct4u0m1nq5rht1e0me0x1yub7mc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct4u0m1nq5rht1e0me0x1yub7mc'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Sales:qk]</rows>
        <cols>[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Combined  axis chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Baskerville Old Face'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>In this chart we will combine multiple measures to form a single axis</run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>This type of chart is used to compare multiple measures </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ct4u0m1nq5rht1e0me0x1yub7mc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct4u0m1nq5rht1e0me0x1yub7mc'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[Multiple Values]</rows>
        <cols>[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual axis chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Baskerville Old Face'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>Dual axis chart is used to compare multiple measures of same category</run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>Here sales is in primary vertical axis and profit is in secondary vertical axis</run>
            <run>Æ&#10;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Baskerville Old Face' underline='true'>Bar in Line chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ct4u0m1nq5rht1e0me0x1yub7mc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct4u0m1nq5rht1e0me0x1yub7mc'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Sales:qk] + [federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Profit:qk])</rows>
        <cols>[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Baskerville Old Face'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>These charts are in the form of funnel.</run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>These charts are mostly used in marketing and sales domain.It helps to present sales,profit,and revenue at different stages. So that end users can make quick decisions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ct4u0m1nq5rht1e0me0x1yub7mc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct4u0m1nq5rht1e0me0x1yub7mc'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Segment:nk]' />
              <size column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Quantity:qk]' />
              <text column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Segment:nk]' />
              <text column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[pcto:sum:Sales:qk]' />
              <text column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[pcto:sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Baskerville Old Face' fontsize='12'>Segment : &lt;[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Segment:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Baskerville Old Face' fontsize='12'>Sales % : &lt;[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[pcto:sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Baskerville Old Face' fontsize='12'>Profit % : &lt;[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[pcto:sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Baskerville Old Face'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>A heat map is a 2-dimensional representation of data that uses colors to  convey some information</run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>As the density of records per mark increases the color increases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ct4u0m1nq5rht1e0me0x1yub7mc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct4u0m1nq5rht1e0me0x1yub7mc'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Sub-Category:nk]</rows>
        <cols>[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight Tables'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>From the below highlight table we can see that chairs and phones are having highest sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ct4u0m1nq5rht1e0me0x1yub7mc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct4u0m1nq5rht1e0me0x1yub7mc'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Sales:qk]' />
              <text column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Sub-Category:nk]</rows>
        <cols>[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histograms'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ct4u0m1nq5rht1e0me0x1yub7mc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct4u0m1nq5rht1e0me0x1yub7mc'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[cnt:Quantity:qk]</rows>
        <cols>[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Baskerville Old Face'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>Line chart is used when</run>
            <run bold='true' fontname='Baskerville Old Face' fontsize='12'> date data type </run>
            <run fontname='Baskerville Old Face' fontsize='12'>is involved in visualization.</run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>It helps is visualizing changes over time</run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>It is also used in</run>
            <run bold='true' fontname='Baskerville Old Face' fontsize='12'> forecasting</run>
            <run fontname='Baskerville Old Face' fontsize='12'> to predict future values</run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>It is best to use date field in x-axis for better visualization</run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>Tableau uses </run>
            <run bold='true' fontname='Baskerville Old Face' fontsize='12'>Visualization query language</run>
            <run fontname='Baskerville Old Face' fontsize='12'> which automatically creates charts based on the type of data used for creating charts</run>
            <run>Æ&#10;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Baskerville Old Face' underline='true'> Monthly Sales Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ct4u0m1nq5rht1e0me0x1yub7mc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct4u0m1nq5rht1e0me0x1yub7mc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Sales:qk]</rows>
        <cols>[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lollipop chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Baskerville Old Face'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face'>Æ </run>
            <run fontname='Baskerville Old Face' fontsize='12'>A lollipop chart as a line and circle in it </run>
            <run>Æ&#10;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Baskerville Old Face' underline='true'>Lollipop chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ct4u0m1nq5rht1e0me0x1yub7mc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct4u0m1nq5rht1e0me0x1yub7mc'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Sales:qk] + [federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Sales:qk])</rows>
        <cols>[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maps'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Baskerville Old Face'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>Maps provide more context for dashboard,making it easier for users to spot trends in the data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ct4u0m1nq5rht1e0me0x1yub7mc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ct4u0m1nq5rht1e0me0x1yub7mc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Region:nk]' />
              <size column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Sales:qk]' />
              <text column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:State:nk]' />
              <lod column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Country:nk]' />
              <lod column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:State:nk]' />
              <lod column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Profit:qk]' />
              <geometry column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[Latitude (generated)]</rows>
        <cols>[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Module8 Assisted Practice 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='9'>PLOTTING PIE CHARTS ON A MAP</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='9'>Business Scenario:</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='9'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='9'>Eva Rodger, a sales manager, needs to analyze the sales generated by the states that are not doing as expected. This will help her improve the sales strategies. For this, she needs to create a map visualization with pie charts, which will display the percent to the total contribution of sales of each segment across all regions. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='9'>Overview: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='9'>●  Create a filled map with State dimension and Color it by Region </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='9'>● Create a dual axis map </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='9'>● Change the second map to a symbol map </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='9'>●  Size the Marks by Percent contribution of Sales, and Color by Segment </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='9'>●  Change the mark type to Pie </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Baskerville Old Face'>•  Which state has the highest percentage of contribution of sales? </run>
            <run fontcolor='#55007f' fontname='Baskerville Old Face'>California</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face'>•  What is New York’s Profit Ratio for the Corporate segment? </run>
            <run fontcolor='#55007f' fontname='Baskerville Old Face'>21.2</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ct4u0m1nq5rht1e0me0x1yub7mc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ct4u0m1nq5rht1e0me0x1yub7mc'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1373316462275559430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales]))*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[Country]' />
                <order field='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1373316462275559430]' derivation='User' name='[usr:Calculation_1373316462275559430:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Country:nk]' />
              <lod column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Region:nk]' />
              <lod column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Country:nk]' />
              <lod column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:State:nk]' />
              <geometry column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Segment:nk]' />
              <lod column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Country:nk]' />
              <lod column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:State:nk]' />
              <lod column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[usr:Calculation_1373316462275559430:qk]' />
              <size column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[pcto:sum:Sales:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[Latitude (generated)] + [federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[Latitude (generated)])</rows>
        <cols>[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Module8 Assisted Practice1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>HISTOGRAMS</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>Business Scenario</run>
            <run fontcolor='#242424' fontname='Baskerville Old Face' fontsize='8'>: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>The plant manager wants to analyze the distribution of distinct orders placed by the customers and the performance of those customers by creating visualizations that will help him analyze the profit ranked by customer orders.  </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>Overview:</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>• Create a calculated field to show distinct orders placed by the customer using an LOD calculation </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>• Create a calculated field to generate the rank of customers using the index function </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>• Create a view using these calculated fields </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>• Break the view by placing the customer name in detail </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>• Color the view with profit </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>• Set the scope of table calculation applied to rank as customer name </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>• Sort the calculations in ascending order based on profit </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>•Change the default color of marks using the color property </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12' underline='true'>Profit Ranked by Customer Orders</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>● How many orders have been placed in bin 4? (</run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>Note</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>: Enable Labels)</run>
            <run bold='true' fontcolor='#55007f' fontname='Baskerville Old Face' fontsize='8'>Æ </run>
            <run fontcolor='#55007f' fontname='Baskerville Old Face' fontsize='8'>96</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>● Which customer is generating the highest profit, and what is the value and number of orders placed by that customer? </run>
            <run fontcolor='#55007f' fontname='Baskerville Old Face' fontsize='8'>Customer : Tamara chand ,Profit : 8981,Orders : 5</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ct4u0m1nq5rht1e0me0x1yub7mc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct4u0m1nq5rht1e0me0x1yub7mc'>
            <column caption='Count Distinct orders' datatype='integer' name='[Calculation_1373316462259089408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED([Customer Name]):COUNTD([Order ID])}' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1373316462259548161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1373316462259089408]' derivation='None' name='[none:Calculation_1373316462259089408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1373316462259548161]' derivation='User' name='[usr:Calculation_1373316462259548161:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[Customer Name]' />
                <sort direction='ASC' using='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Profit:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Profit:qk]' />
              <lod column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[usr:Calculation_1373316462259548161:qk:7]</rows>
        <cols>[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Calculation_1373316462259089408:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Module8 Assisted Practice2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>SCATTER PLOTS AND MOTION CHARTS</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>Business Scenario: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>A plant manager wants to accomplish a time-based breakdown of each product’s performance in terms of sales and profit. Create a visualization that will benefit him to get performance comprehension across time to come up with a list of low-performing products in terms of sales and profit across different regions. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>Overview:</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>• Create a scatter plot with Sales, Profit, Region, and Product Name </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>• Add Category to the Color shelf </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>• Use the Pages shelf to create a motion chart with Order Date at the Monthly level </run>
            <run>Æ&#10;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='14' underline='true'>Product Analysis</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Baskerville Old Face'>1.In the West region, which state has only one product? (</run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face'>Hint:</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face'> Filter using the State dimension with one product) </run>
            <run fontcolor='#55007f' fontname='Baskerville Old Face'> Wyoming</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face'>2.Which product had the highest Profit and Sales in the East Region in the year 2016 ?  (</run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face'>Hint</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face'>: Change the level of </run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face'>Order Date </run>
            <run fontcolor='#000000' fontname='Baskerville Old Face'>in the </run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face'>Pages</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face'> shelf to </run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face'>YEAR (Order Date)</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face'>) </run>
            <run>Æ&#10;</run>
            <run fontcolor='#55007f' fontname='Baskerville Old Face'>3D Systems Cube Printer, 2nd Generation, Magent</run>
            <run>Æ&#10;</run>
            <run fontcolor='#55007f' fontname='Baskerville Old Face'>Profit: 2,365.9818</run>
            <run>Æ&#10;</run>
            <run fontcolor='#55007f' fontname='Baskerville Old Face'>Sales: 9,099.93</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ct4u0m1nq5rht1e0me0x1yub7mc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct4u0m1nq5rht1e0me0x1yub7mc'>
            <column caption='State with One Product' datatype='boolean' name='[Calculation_1373316462269095941]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{Fixed [State]:COUNTD([Product ID])==1}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1373316462269095941]' derivation='None' name='[none:Calculation_1373316462269095941:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Calculation_1373316462269095941:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1373316462269095941:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Calculation_1373316462269095941:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Sub-Category:nk]' />
              <lod column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Product Name:nk]' />
              <lod column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:</run>
                <run bold='true'>&lt;[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:</run>
                <run bold='true'>&lt;[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sub-Category:</run>
                <run bold='true'>&lt;[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Sub-Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'>&lt;[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Product Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Order Date:</run>
                <run bold='true'>&lt;[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[yr:Order Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:</run>
                <run bold='true'>&lt;[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:</run>
                <run bold='true'>&lt;[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Region:nk] * [federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Profit:qk])</rows>
        <cols>[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Sales:qk]</cols>
        <pages>
          <column>[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[yr:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Baskerville Old Face'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ct4u0m1nq5rht1e0me0x1yub7mc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct4u0m1nq5rht1e0me0x1yub7mc'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Sub-Category:nk]' />
              <size column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Sales:qk]' />
              <text column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[pcto:sum:Profit:qk]' />
              <text column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[pcto:sum:Sales:qk]' />
              <text column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Sub-Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Baskerville Old Face'>&lt;[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Sub-Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Baskerville Old Face'>Sales % : &lt;[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[pcto:sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Baskerville Old Face'>Profit % : &lt;[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[pcto:sum:Sales:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Baskerville Old Face'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>Scatterplot is used when the relationship between the measures are important.</run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>To create a scatterplot both the fields should be numerical.</run>
            <run>Æ&#10;&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>From the below chart we can notice that Phones have highest sales and less quantity,copiers have less sales and highest quantity compare to phones</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ct4u0m1nq5rht1e0me0x1yub7mc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct4u0m1nq5rht1e0me0x1yub7mc'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Quantity:ok]' />
              <text column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Sales:qk]</rows>
        <cols>[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Side-by-side bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Baskerville Old Face'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ct4u0m1nq5rht1e0me0x1yub7mc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct4u0m1nq5rht1e0me0x1yub7mc'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[Multiple Values]</rows>
        <cols>([federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Sub-Category:nk] / [federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sparklines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Baskerville Old Face'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>Sparklines are</run>
            <run bold='true' fontname='Baskerville Old Face' fontsize='12'> densely populated line chart</run>
            <run fontname='Baskerville Old Face' fontsize='12'> that provide a visual representation of data,that helps in understanding the</run>
            <run bold='true' fontname='Baskerville Old Face' fontsize='12'> data anamolies</run>
            <run fontname='Baskerville Old Face' fontsize='12'> .</run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>From the below chart we can notice that there is a sudden increase in sales on </run>
            <run bold='true' fontname='Baskerville Old Face' fontsize='12'>March 18 2014</run>
            <run fontname='Baskerville Old Face' fontsize='12'>  and it is back to normal on the very next day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ct4u0m1nq5rht1e0me0x1yub7mc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct4u0m1nq5rht1e0me0x1yub7mc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Sales:qk]</rows>
        <cols>[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Baskerville Old Face'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>It is an extended version of bar chart</run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>In stacked bar chart,each category is divided into sub-categories for detailed analysis</run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>We can change the alignment of the chart vertically by clicking on swap row/columns option in tool bar </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ct4u0m1nq5rht1e0me0x1yub7mc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct4u0m1nq5rht1e0me0x1yub7mc'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Sub-Category:nk]</rows>
        <cols>[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Text Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Baskerville Old Face' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>The below table shows the data of total sales across different regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ct4u0m1nq5rht1e0me0x1yub7mc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct4u0m1nq5rht1e0me0x1yub7mc'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Sub-Category:nk]</rows>
        <cols>[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Baskerville Old Face'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>The Treemap displays hierarchial items in rectangular boxes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ct4u0m1nq5rht1e0me0x1yub7mc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct4u0m1nq5rht1e0me0x1yub7mc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Region:nk]' />
              <size column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Sales:qk]' />
              <text column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:State:nk]' />
              <lod column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Country:nk]' />
              <text column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Sales:qk]' />
              <text column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='8'>&lt;[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='8'>&lt;[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wordcloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Baskerville Old Face'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>Displays the frequency of words in  text</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ct4u0m1nq5rht1e0me0x1yub7mc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct4u0m1nq5rht1e0me0x1yub7mc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Region:nk]' />
              <size column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Profit:qk]' />
              <lod column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:Country:nk]' />
              <lod column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[sum:Sales:qk]' />
              <text column='[federated.1ct4u0m1nq5rht1e0me0x1yub7mc].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
