<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='10' min='1' />
      </column>
      <column caption='Select Top N Profitables' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='31'>
        <calculation class='tableau' formula='31' />
        <range granularity='5' max='100' min='1' />
      </column>
      <column caption='Profit Target %' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.10000000000000001'>
        <calculation class='tableau' formula='0.10000000000000001' />
        <range granularity='0.10000000000000001' max='1.0' min='0.10000000000000001' />
      </column>
      <column caption='Choose Measure' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
      <column caption='Select a View' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Map&quot;' />
          <member value='&quot;Bar Chart&quot;' />
          <member value='&quot;Line Chart&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.11m69co13q6ypn0zujwpk0t0y65l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.04m6rnr0hw35k016l5plt08hm44u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sudhakar/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04m6rnr0hw35k016l5plt08hm44u' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Expected Sales' datatype='real' name='[Calculation_1422011633332781056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])+(SUM([Profit])*[Parameters].[Parameter 3])' />
      </column>
      <column caption='Variance ' datatype='real' default-format='p0%' name='[Calculation_1422011633333047297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales])- [Calculation_1422011633332781056])/SUM([Sales])' />
      </column>
      <column caption='Chosen Measure' datatype='real' name='[Calculation_1422011633335058434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;END' />
      </column>
      <column caption='Display Sheet' datatype='string' name='[Calculation_1422011633336205315]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
      </column>
      <column caption='Estimated Sales' datatype='real' name='[Calculation_1422011633356115972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])+(SUM([Profit])*0.5)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Top N Profitables]' derivation='InOut' name='[io:Top N Profitables:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Country,State)' hidden='true' name='[Tooltip (Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Top N Profitable' name='[Top N Profitables]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.618343' group-percentage='0.0414201' measure-ordering='alphabetic' measure-percentage='0.147929' parameter-percentage='0.192308' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Top N Profitables' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='31'>
          <calculation class='tableau' formula='31' />
          <range granularity='5' max='100' min='1' />
        </column>
        <column caption='Profit Target %' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.10000000000000001'>
          <calculation class='tableau' formula='0.10000000000000001' />
          <range granularity='0.10000000000000001' max='1.0' min='0.10000000000000001' />
        </column>
        <column caption='Choose Measure' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
        <column caption='Select a View' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{667a996c-05db-4092-8552-c83a614f66ad}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Profit:qk]' />
            <field name='[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11m69co13q6ypn0zujwpk0t0y65l' />
          </datasources>
          <datasource-dependencies datasource='federated.11m69co13q6ypn0zujwpk0t0y65l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[Tooltip (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Bar Chart]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11m69co13q6ypn0zujwpk0t0y65l].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11m69co13q6ypn0zujwpk0t0y65l].[Tooltip (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Sales:qk]</rows>
        <cols>[federated.11m69co13q6ypn0zujwpk0t0y65l].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plots'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11m69co13q6ypn0zujwpk0t0y65l' />
          </datasources>
          <datasource-dependencies datasource='federated.11m69co13q6ypn0zujwpk0t0y65l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Sales:qk]</rows>
        <cols>[federated.11m69co13q6ypn0zujwpk0t0y65l].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bullet Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11m69co13q6ypn0zujwpk0t0y65l' />
          </datasources>
          <datasource-dependencies datasource='federated.11m69co13q6ypn0zujwpk0t0y65l'>
            <column caption='Estimated Sales' datatype='real' name='[Calculation_1422011633356115972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])+(SUM([Profit])*0.5)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422011633356115972]' derivation='User' name='[usr:Calculation_1422011633356115972:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11m69co13q6ypn0zujwpk0t0y65l].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[usr:Calculation_1422011633356115972:qk]' />
            </encodings>
            <reference-line axis-column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[usr:Calculation_1422011633356115972:qk]' z-order='2'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-cell' value-column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[usr:Calculation_1422011633356115972:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.11m69co13q6ypn0zujwpk0t0y65l].[none:Sub-Category:nk]</rows>
        <cols>[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart Selection Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11m69co13q6ypn0zujwpk0t0y65l' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11m69co13q6ypn0zujwpk0t0y65l'>
            <column caption='Display Sheet' datatype='string' name='[Calculation_1422011633336205315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1422011633336205315]' derivation='None' name='[none:Calculation_1422011633336205315:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[none:Calculation_1422011633336205315:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1422011633336205315:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_1422011633336205315:nk]' member='&quot;Bar Chart&quot;' />
              <groupfilter function='member' level='[none:Calculation_1422011633336205315:nk]' member='&quot;Line Chart&quot;' />
              <groupfilter function='member' level='[none:Calculation_1422011633336205315:nk]' member='&quot;Map&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11m69co13q6ypn0zujwpk0t0y65l].[none:Calculation_1422011633336205315:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[none:Country:nk]' />
              <lod column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[none:State:nk]' />
              <geometry column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11m69co13q6ypn0zujwpk0t0y65l].[Latitude (generated)]</rows>
        <cols>[federated.11m69co13q6ypn0zujwpk0t0y65l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11m69co13q6ypn0zujwpk0t0y65l' />
          </datasources>
          <datasource-dependencies datasource='federated.11m69co13q6ypn0zujwpk0t0y65l'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{667a996c-05db-4092-8552-c83a614f66ad}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[none:Customer Name:nk]' />
              <color column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Profit:qk]</rows>
        <cols>[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Column Selection parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11m69co13q6ypn0zujwpk0t0y65l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Measure' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11m69co13q6ypn0zujwpk0t0y65l'>
            <column caption='Chosen Measure' datatype='real' name='[Calculation_1422011633335058434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1422011633335058434]' derivation='User' name='[usr:Calculation_1422011633335058434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11m69co13q6ypn0zujwpk0t0y65l].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11m69co13q6ypn0zujwpk0t0y65l].[usr:Calculation_1422011633335058434:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11m69co13q6ypn0zujwpk0t0y65l].[usr:Calculation_1422011633335058434:qk]</rows>
        <cols>[federated.11m69co13q6ypn0zujwpk0t0y65l].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Creating Parameters'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;Filters with Parameters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11m69co13q6ypn0zujwpk0t0y65l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Top N Profitables' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='31'>
              <calculation class='tableau' formula='31' />
              <range granularity='5' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11m69co13q6ypn0zujwpk0t0y65l'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11m69co13q6ypn0zujwpk0t0y65l].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11m69co13q6ypn0zujwpk0t0y65l].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Sales:qk]</rows>
        <cols>[federated.11m69co13q6ypn0zujwpk0t0y65l].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution Bands'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11m69co13q6ypn0zujwpk0t0y65l' />
          </datasources>
          <datasource-dependencies datasource='federated.11m69co13q6ypn0zujwpk0t0y65l'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11m69co13q6ypn0zujwpk0t0y65l].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='average' id='refline0' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.11m69co13q6ypn0zujwpk0t0y65l].[none:Sub-Category:nk]</rows>
        <cols>[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filters with Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11m69co13q6ypn0zujwpk0t0y65l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11m69co13q6ypn0zujwpk0t0y65l'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11m69co13q6ypn0zujwpk0t0y65l].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11m69co13q6ypn0zujwpk0t0y65l].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Sales:qk]</rows>
        <cols>[federated.11m69co13q6ypn0zujwpk0t0y65l].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecasting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11m69co13q6ypn0zujwpk0t0y65l' />
          </datasources>
          <datasource-dependencies datasource='federated.11m69co13q6ypn0zujwpk0t0y65l'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11m69co13q6ypn0zujwpk0t0y65l].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.11m69co13q6ypn0zujwpk0t0y65l].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Parameters in Calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11m69co13q6ypn0zujwpk0t0y65l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Profit Target %' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.10000000000000001'>
              <calculation class='tableau' formula='0.10000000000000001' />
              <range granularity='0.10000000000000001' max='1.0' min='0.10000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11m69co13q6ypn0zujwpk0t0y65l'>
            <column caption='Expected Sales' datatype='real' name='[Calculation_1422011633332781056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])+(SUM([Profit])*[Parameters].[Parameter 3])' />
            </column>
            <column caption='Variance ' datatype='real' default-format='p0%' name='[Calculation_1422011633333047297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales])- [Calculation_1422011633332781056])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422011633332781056]' derivation='User' name='[usr:Calculation_1422011633332781056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422011633333047297]' derivation='User' name='[usr:Calculation_1422011633333047297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11m69co13q6ypn0zujwpk0t0y65l].[cnt:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11m69co13q6ypn0zujwpk0t0y65l].[usr:Calculation_1422011633333047297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11m69co13q6ypn0zujwpk0t0y65l].[usr:Calculation_1422011633332781056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11m69co13q6ypn0zujwpk0t0y65l].[cnt:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.11m69co13q6ypn0zujwpk0t0y65l].[usr:Calculation_1422011633333047297:qk]&quot;</bucket>
              <bucket>&quot;[federated.11m69co13q6ypn0zujwpk0t0y65l].[usr:Calculation_1422011633332781056:qk]&quot;</bucket>
              <bucket>&quot;[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11m69co13q6ypn0zujwpk0t0y65l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11m69co13q6ypn0zujwpk0t0y65l].[none:Sub-Category:nk]</rows>
        <cols>[federated.11m69co13q6ypn0zujwpk0t0y65l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Reference Bands'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11m69co13q6ypn0zujwpk0t0y65l' />
          </datasources>
          <datasource-dependencies datasource='federated.11m69co13q6ypn0zujwpk0t0y65l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11m69co13q6ypn0zujwpk0t0y65l].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' paired-id='refline1' probability='95' scope='per-pane' symmetric='false' value-column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' paired-id='refline0' probability='95' scope='per-pane' symmetric='false' value-column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Avg : &lt;Value&gt;' label-type='custom' paired-id='refline3' probability='95' scope='per-pane' symmetric='false' value-column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Sales:qk]' z-order='3' />
            <reference-line axis-column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline3' label='Median : &lt;Value&gt;' label-type='custom' paired-id='refline2' probability='95' scope='per-pane' symmetric='false' value-column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Sales:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Sales:qk]</rows>
        <cols>([federated.11m69co13q6ypn0zujwpk0t0y65l].[none:Category:nk] / [federated.11m69co13q6ypn0zujwpk0t0y65l].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Reference Line '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11m69co13q6ypn0zujwpk0t0y65l' />
          </datasources>
          <datasource-dependencies datasource='federated.11m69co13q6ypn0zujwpk0t0y65l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11m69co13q6ypn0zujwpk0t0y65l].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average : &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Sales:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Sales:qk]</rows>
        <cols>([federated.11m69co13q6ypn0zujwpk0t0y65l].[none:Category:nk] / [federated.11m69co13q6ypn0zujwpk0t0y65l].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sets with Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11m69co13q6ypn0zujwpk0t0y65l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Top N Profitables' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='31'>
              <calculation class='tableau' formula='31' />
              <range granularity='5' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11m69co13q6ypn0zujwpk0t0y65l'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Top N Profitables]' derivation='InOut' name='[io:Top N Profitables:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11m69co13q6ypn0zujwpk0t0y65l].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[io:Top N Profitables:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11m69co13q6ypn0zujwpk0t0y65l].[none:Sub-Category:nk]</rows>
        <cols>[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statistical summary card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11m69co13q6ypn0zujwpk0t0y65l' />
          </datasources>
          <datasource-dependencies datasource='federated.11m69co13q6ypn0zujwpk0t0y65l'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Profit:qk]</rows>
        <cols>[federated.11m69co13q6ypn0zujwpk0t0y65l].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip Visualization'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11m69co13q6ypn0zujwpk0t0y65l' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.11m69co13q6ypn0zujwpk0t0y65l'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Quantity:qk]' />
              <text column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[none:State:nk]' />
              <lod column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[none:Country:nk]' />
              <lod column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[none:State:nk]' />
              <geometry column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:</run>
                <run bold='true'>&lt;[federated.11m69co13q6ypn0zujwpk0t0y65l].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.11m69co13q6ypn0zujwpk0t0y65l].[none:State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity:</run>
                <run bold='true'>&lt;[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Quantity:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Bar Chart&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11m69co13q6ypn0zujwpk0t0y65l].[Latitude (generated)]</rows>
        <cols>[federated.11m69co13q6ypn0zujwpk0t0y65l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11m69co13q6ypn0zujwpk0t0y65l' />
          </datasources>
          <datasource-dependencies datasource='federated.11m69co13q6ypn0zujwpk0t0y65l'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11m69co13q6ypn0zujwpk0t0y65l].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.11m69co13q6ypn0zujwpk0t0y65l].[sum:Profit:qk]</rows>
        <cols>[federated.11m69co13q6ypn0zujwpk0t0y65l].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a View' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Map&quot;' />
            <member value='&quot;Bar Chart&quot;' />
            <member value='&quot;Line Chart&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Chart Selection Parameter' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7000' id='8' mode='compact' param='[Parameters].[Parameter 5]' type='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
