<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Orders (Sample - Superstore (1))' inline='true' name='federated.1sd9dt40jsltdb1cufb4s0d4j9pb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore (1)' name='excel-direct.1ntbyfn1t35a2815een4u1bb4gip'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sudhakar/Downloads/Sample - Superstore (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ntbyfn1t35a2815een4u1bb4gip' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_1511239199806304256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country &amp; State (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Country &amp; State]' default='&quot;Earthquake unaffected places&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Earthquake affected places&quot;'>
            <value>(&quot;United States&quot;,&quot;Arizona&quot;)</value>
            <value>(&quot;United States&quot;,&quot;California&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Colorado&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Idaho&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Montana&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Nevada&quot;)</value>
            <value>(&quot;United States&quot;,&quot;New Mexico&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Oregon&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Utah&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Washington&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Wyoming&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' caption='Quantity (bin) 2' datatype='integer' name='[Quantity (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
      </column>
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='3' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='false' value='&quot;Paper Products&quot;'>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Paper&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='false' value='&quot;Group A (Highest Sales)&quot;'>
            <value>&quot;Appliances&quot;</value>
            <value>&quot;Binders&quot;</value>
            <value>&quot;Chairs&quot;</value>
            <value>&quot;Phones&quot;</value>
            <value>&quot;Storage&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Group B(Others)&quot;'>
            <value>&quot;Accessories&quot;</value>
            <value>&quot;Bookcases&quot;</value>
            <value>&quot;Copiers&quot;</value>
            <value>&quot;Furnishings&quot;</value>
            <value>&quot;Machines&quot;</value>
            <value>&quot;Paper&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Group C(Lowest Sales)&quot;'>
            <value>&quot;Art&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Supplies&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Others' />
          <alias key='true' value='Top and bottom 2 Sub-Categories' />
        </aliases>
      </column-instance>
      <column-instance column='[Set_High Demand]' derivation='InOut' name='[io:Set_High Demand:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Low Demand' />
          <alias key='true' value='High Demand' />
        </aliases>
      </column-instance>
      <column-instance column='[Set_Sales above 200k]' derivation='InOut' name='[io:Set_Sales above 200k:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Low Sales' />
          <alias key='true' value='High Sales' />
        </aliases>
      </column-instance>
      <column-instance column='[Set_Top 3]' derivation='InOut' name='[io:Set_Top 3:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Others' />
          <alias key='true' value='Top 3' />
        </aliases>
      </column-instance>
      <group auto-hidden='true' hidden='true' name='[Country &amp; State]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Set_top_and_bottom_2_SubCategories' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Set_Top2]' function='reference' />
          <groupfilter field='[Set_Bottom2]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Set_Bottom2' name='[Set_Bottom2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='2' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Set_High Demand' name='[Set_High Demand]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
        </groupfilter>
      </group>
      <group caption='Set_Sales above 200k' name='[Set_Sales above 200k]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales]) &gt;= 200000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Set_Top 3' name='[Set_Top 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Set_Top2' name='[Set_Top2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Set_bottom 3' name='[Set_bottom 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.470674' group-percentage='0.266862' measure-ordering='alphabetic' measure-percentage='0.262463' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Coffee Chain)' inline='true' name='federated.0s1q9180n567te162ovwl1yes3d7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee Chain' name='excel-direct.11pci0u0fq0fhx1634jnz0dkel10'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sudhakar/Downloads/Coffee Chain.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11pci0u0fq0fhx1634jnz0dkel10' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U4249:no:A1:U4249:0' header='yes' outcome='2'>
            <column datatype='integer' name='Area Code' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Product Line' ordinal='3' />
            <column datatype='string' name='Product Type' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='Territory' ordinal='6' />
            <column datatype='string' name='Territory Size' ordinal='7' />
            <column datatype='string' name='Type' ordinal='8' />
            <column datatype='integer' name='Budget COGS' ordinal='9' />
            <column datatype='integer' name='Budget Margin' ordinal='10' />
            <column datatype='integer' name='Budget Profit' ordinal='11' />
            <column datatype='integer' name='Budget Sales' ordinal='12' />
            <column datatype='integer' name='Cogs' ordinal='13' />
            <column datatype='integer' name='Inventory' ordinal='14' />
            <column datatype='integer' name='Margin' ordinal='15' />
            <column datatype='integer' name='Marketing' ordinal='16' />
            <column datatype='integer' name='Number of Records' ordinal='17' />
            <column datatype='integer' name='Profit' ordinal='18' />
            <column datatype='integer' name='Sales' ordinal='19' />
            <column datatype='integer' name='Total Expenses' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cogs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.408964' measure-ordering='alphabetic' measure-percentage='0.591036' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Creating Bins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='10'>Another way of creating bins are select the quantity measure ,right click and select create bins</run>
            <run>&#10;</run>
            <run fontsize='10'>The bins created might look more like column chart than histograms .To make it look like histogram just customize the size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1sd9dt40jsltdb1cufb4s0d4j9pb' />
          </datasources>
          <datasource-dependencies datasource='federated.1sd9dt40jsltdb1cufb4s0d4j9pb'>
            <column aggregation='None' caption='Quantity (bin) 2' datatype='integer' name='[Quantity (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin) 2]' derivation='None' name='[none:Quantity (bin) 2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[cnt:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[cnt:Quantity:qk]</rows>
        <cols>[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[none:Quantity (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[Quantity (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Creating Group for Visualization'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='10'>A bar graph is created using Sub-category and sales ,Lets create 3 Groups  with  Sub-Categories</run>
            <run>&#10;</run>
            <run fontsize='10'>1.GroupA(Fields with highest Sales)</run>
            <run>&#10;</run>
            <run fontsize='10'>2.GroupC(Fields with Lowest Sales )</run>
            <run>&#10;</run>
            <run fontsize='10'>3.GroupB(Others)</run>
            <run>&#10;</run>
            <run fontsize='10'>Now a Sub-Category(group) will be created in the Dimensions.You Can drag and drop this group in color(Each group will be highlighted with different colors),size,Label or you can place it on the rows or columns shelf visualizing it</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1sd9dt40jsltdb1cufb4s0d4j9pb' />
          </datasources>
          <datasource-dependencies datasource='federated.1sd9dt40jsltdb1cufb4s0d4j9pb'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Group A (Highest Sales)&quot;'>
                  <value>&quot;Appliances&quot;</value>
                  <value>&quot;Binders&quot;</value>
                  <value>&quot;Chairs&quot;</value>
                  <value>&quot;Phones&quot;</value>
                  <value>&quot;Storage&quot;</value>
                  <value>&quot;Tables&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Group B(Others)&quot;'>
                  <value>&quot;Accessories&quot;</value>
                  <value>&quot;Bookcases&quot;</value>
                  <value>&quot;Copiers&quot;</value>
                  <value>&quot;Furnishings&quot;</value>
                  <value>&quot;Machines&quot;</value>
                  <value>&quot;Paper&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Group C(Lowest Sales)&quot;'>
                  <value>&quot;Art&quot;</value>
                  <value>&quot;Envelopes&quot;</value>
                  <value>&quot;Fasteners&quot;</value>
                  <value>&quot;Labels&quot;</value>
                  <value>&quot;Supplies&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[Sub-Category (group)]' />
              <size column='[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[Sub-Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[Sub-Category (group)] * [federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[sum:Sales:qk])</rows>
        <cols>[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grouping Example using Maps'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='10'>Generally Grouping on maps are used for identifying places of  Earthquakes.We should not use square slector for identifiction we  should only use radial selector for identifying places affected by earthquakes</run>
            <run>&#10;</run>
            <run fontsize='10'>In the below chart red color shows places affected by earthquake and green color shows unaffected places</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1sd9dt40jsltdb1cufb4s0d4j9pb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sd9dt40jsltdb1cufb4s0d4j9pb'>
            <column datatype='string' name='[Country &amp; State (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Country &amp; State]' default='&quot;Earthquake unaffected places&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Earthquake affected places&quot;'>
                  <value>(&quot;United States&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;California&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Idaho&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Montana&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Nevada&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Washington&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Wyoming&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[Country &amp; State (group)]' />
              <lod column='[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[none:Country:nk]' />
              <lod column='[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[sum:Profit:qk]' />
              <lod column='[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[sum:Sales:qk]' />
              <geometry column='[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[Latitude (generated)]</rows>
        <cols>[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Histograms'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='10'>Histograms can be created only on measures</run>
            <run>&#10;</run>
            <run fontsize='10'>In the below chart we have created a histogram by selecting quantity measure and in the show me tab select histogram,you will find a histogram created along with it you will also find a Quantity(bin) field in Dimensions which is automatically created by tableau ,you can edit this if needed</run>
            <run>&#10;&#10;</run>
            <run fontsize='10'>From the below graph we can see that customers buying  products in the quantity 3-6 are more frequent  than customers buying in bulk </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1sd9dt40jsltdb1cufb4s0d4j9pb' />
          </datasources>
          <datasource-dependencies datasource='federated.1sd9dt40jsltdb1cufb4s0d4j9pb'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[cnt:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[cnt:Quantity:qk]</rows>
        <cols>[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Module7 Assisted Practice'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Book' fontsize='12'>Grouping, Alias, and Sets </run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='8' italic='true' underline='true'>Business Scenario :</run>
            <run>&#10;</run>
            <run fontname='Tableau Book' fontsize='8'>The sales manager of a leading retail company wants to launch an end-of-season sales initiative to encourage the sale of the products. As a part of this initiative, the manager wants to examine the combined sales of envelopes, labels, and papers. In addition to this, the manager wants to view the combined top two and bottom two subcategories based on sales. Create a view showing the accumulated sales for paper products.</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontname='Tableau Book' fontsize='8'>1.Which are the bottom two products? </run>
            <run bold='true' fontcolor='#5500ff' fontname='Tableau Book' fontsize='8'>Art and Fasteners</run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontname='Tableau Book' fontsize='8'>2. What is the profit ratio for supplies?</run>
            <run fontname='Tableau Book' fontsize='8'>-</run>
            <run bold='true' fontcolor='#5500ff' fontname='Tableau Book' fontsize='8'>3%</run>
            <run fontname='Tableau Book' fontsize='8'> </run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='8' italic='true' underline='true'>Overview : </run>
            <run>&#10;</run>
            <run fontname='Tableau Book' fontsize='8'>Create a view with subcategories and sales </run>
            <run>&#10;</run>
            <run fontname='Tableau Book' fontsize='8'>Create a group called paper products, including envelopes, labels, and paper </run>
            <run>&#10;</run>
            <run fontname='Tableau Book' fontsize='8'>Create two sets to represent the top-two and bottom-two products </run>
            <run>&#10;</run>
            <run fontname='Tableau Book' fontsize='8'> Combine those sets and place them on color </run>
            <run>&#10;</run>
            <run fontname='Tableau Book' fontsize='8'> Label the view by profit ratio </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Book' fontsize='12'>Sales by Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1sd9dt40jsltdb1cufb4s0d4j9pb' />
          </datasources>
          <datasource-dependencies datasource='federated.1sd9dt40jsltdb1cufb4s0d4j9pb'>
            <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_1511239199806304256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Paper Products&quot;'>
                  <value>&quot;Envelopes&quot;</value>
                  <value>&quot;Labels&quot;</value>
                  <value>&quot;Paper&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Others' />
                <alias key='true' value='Top and bottom 2 Sub-Categories' />
              </aliases>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1511239199806304256]' derivation='User' name='[usr:Calculation_1511239199806304256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[Sub-Category (group) 1]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[io:Set 1:nk]' />
              <text column='[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[usr:Calculation_1511239199806304256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[Sub-Category (group) 1]</rows>
        <cols>[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Set-Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1sd9dt40jsltdb1cufb4s0d4j9pb' />
          </datasources>
          <datasource-dependencies datasource='federated.1sd9dt40jsltdb1cufb4s0d4j9pb'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set_Sales above 200k]' derivation='InOut' name='[io:Set_Sales above 200k:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Low Sales' />
                <alias key='true' value='High Sales' />
              </aliases>
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[io:Set_Sales above 200k:nk]' />
              <text column='[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[sum:Sales:qk]</rows>
        <cols>([federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[io:Set_Sales above 200k:nk] / [federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Set-General'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1sd9dt40jsltdb1cufb4s0d4j9pb' />
          </datasources>
          <datasource-dependencies datasource='federated.1sd9dt40jsltdb1cufb4s0d4j9pb'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set_High Demand]' derivation='InOut' name='[io:Set_High Demand:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Low Demand' />
                <alias key='true' value='High Demand' />
              </aliases>
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[io:Set_High Demand:nk]' />
              <text column='[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[sum:Sales:qk]</rows>
        <cols>[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Set-Top'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1sd9dt40jsltdb1cufb4s0d4j9pb' />
          </datasources>
          <datasource-dependencies datasource='federated.1sd9dt40jsltdb1cufb4s0d4j9pb'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set_Top 3]' derivation='InOut' name='[io:Set_Top 3:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Others' />
                <alias key='true' value='Top 3' />
              </aliases>
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[io:Set_Top 3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[sum:Sales:qk]</rows>
        <cols>[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sorting On Tables'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='10'>The table is sorted in descending order according to the monthly sales</run>
            <run>&#10;</run>
            <run fontsize='10'>From the above metrics we can notice that </run>
            <run>&#10;</run>
            <run fontsize='10'>In Q1,March has highest Sales</run>
            <run>&#10;</run>
            <run fontsize='10'>In Q2,June has highest Sales</run>
            <run>&#10;</run>
            <run fontsize='10'>In Q3,September has highest Sales</run>
            <run>&#10;</run>
            <run fontsize='10'>In Q4,December has highest Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1sd9dt40jsltdb1cufb4s0d4j9pb' />
          </datasources>
          <datasource-dependencies datasource='federated.1sd9dt40jsltdb1cufb4s0d4j9pb'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[mn:Order Date:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[qr:Order Date:ok] / [federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[mn:Order Date:ok])</rows>
        <cols>[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sorting on Charts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='8'>1.Sorting can be done by using tool bar ascending /descending option,It can also be done on clicking on the axis of the chart(ascending,descending or in normal order).</run>
            <run>&#10;</run>
            <run fontsize='8'>2.We can also sort the data according to some other field which is not used for visualization in the worksheet,just by clicking on one of the dimension pills placed in columns or rows ,by default it will be in data source order,you have just change it to field and then select the field that you want to sort</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#5500ff' fontsize='8'>From the below graph we can see that Copiers,Phones and Accessories has highest Profit ,whereas Supplies,Books and Tables has low profit(leading to loss)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1sd9dt40jsltdb1cufb4s0d4j9pb' />
          </datasources>
          <datasource-dependencies datasource='federated.1sd9dt40jsltdb1cufb4s0d4j9pb'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[none:Sub-Category:nk]' direction='DESC' using='[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[sum:Profit:qk]' />
              <lod column='[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[sum:Sales:qk]</rows>
        <cols>[federated.1sd9dt40jsltdb1cufb4s0d4j9pb].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
