<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0k0yy751dlrokk1d30afv1b23g2r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1y6mipc08y9j1315beh2h0nrna5r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sudhakar/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1y6mipc08y9j1315beh2h0nrna5r' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0k0yy751dlrokk1d30afv1b23g2r].[cum:sum:Sales:qk]&quot;' value='Cummulative Total' />
          <alias key='&quot;[federated.0k0yy751dlrokk1d30afv1b23g2r].[pcto:sum:Sales:qk]&quot;' value='Percent of Total' />
          <alias key='&quot;[federated.0k0yy751dlrokk1d30afv1b23g2r].[sum:Sales:qk]&quot;' value='Total Sales' />
          <alias key='&quot;[federated.0k0yy751dlrokk1d30afv1b23g2r].[usr:Calculation_32088198272622603:qk]&quot;' value='Percent of Total LOD' />
        </aliases>
      </column>
      <column caption='Negative sales' datatype='real' name='[Calculation_32088198263545863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales]' />
      </column>
      <column caption='Total LOD' datatype='real' name='[Calculation_32088198271672329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Sales])}' />
      </column>
      <column caption='% of Total LOD' datatype='real' name='[Calculation_32088198272622603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_32088198271672329])' />
      </column>
      <column caption='Include LOD for Product ID' datatype='real' name='[Calculation_32088198281572364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({INCLUDE [Product ID]:SUM([Sales])})' />
      </column>
      <column aggregation='Attribute' caption='Exclude LOD' datatype='real' name='[Calculation_32088198285070349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Sub-Category]:SUM([Sales])}' />
      </column>
      <column caption='%  of sales per Sub-category' datatype='real' name='[Calculation_32088198285778958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_32088198285070349])/SUM([Sales])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_32088198291681297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM(Sales)' />
      </column>
      <column caption='KPI Indicator' datatype='string' name='[Calculation_32088198291939346]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_32088198291681297]&lt;=-0.1 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_32088198291681297]&lt;=0.1 THEN &quot;Neutral&quot;&#13;&#10;ELSEIF  [Calculation_32088198291681297]&gt;0.1 THEN &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Average Sales Per Customer' datatype='real' name='[Calculation_32088198296023059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({INCLUDE [Customer Name]:SUM([Sales])})' />
      </column>
      <column caption='Sales Goal' datatype='real' name='[Calculation_32088198296428564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MIN([States with 100+ Customers])= TRUE THEN SUM([Sales])*1.3&#13;&#10;ELSE 100*[Calculation_32088198296023059] &#13;&#10;END' />
      </column>
      <column caption='Emerging or Developing State' datatype='string' name='[Calculation_32088198296707093]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Customer Name])&gt;=100 THEN &quot;Developing State&quot; &#13;&#10;ELSE &quot;Emerging State&quot;&#13;&#10;END' />
      </column>
      <column caption='This Year&apos;s Avg. Difference' datatype='real' name='[Calculation_32088198305849366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ([Quantity]) - WINDOW_AVG(SUM ([Quantity]), First (), Last ())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='All Year&apos;s Avg. Difference' datatype='real' name='[Calculation_32088198306246679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM ([Quantity])) - Window_AVG(SUM ([Quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_32088198272622603]' derivation='User' name='[usr:Calculation_32088198272622603:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_32088198291939346]' derivation='User' name='[usr:Calculation_32088198291939346:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_32088198296707093]' derivation='User' name='[usr:Calculation_32088198296707093:nk]' pivot='key' type='nominal' />
      <group caption='States with 100+ Customers' name='[States with 100+ Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNT([Customer Name]) &gt;= 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.601824' group-percentage='0.0425532' measure-ordering='alphabetic' measure-percentage='0.355623' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ad-hoc calculations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Baskerville Old Face' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>These are the temporary calculations.</run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>There are created by just right clicking on the measure pill and typing the formula in the pill</run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>In the below table we have temporarily calculated the profit ratio (SUM(Profit)/SUM(Sales))*100</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0k0yy751dlrokk1d30afv1b23g2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0yy751dlrokk1d30afv1b23g2r'>
            <column caption='(SUM([Profit])/SUM([Sales]))*100' datatype='real' name='[Calculation_32088198259589126]' role='measure' type='quantitative' user:unnamed='Ad-hoc calculations'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales]))*100' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_32088198259589126]' derivation='User' name='[usr:Calculation_32088198259589126:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k0yy751dlrokk1d30afv1b23g2r].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k0yy751dlrokk1d30afv1b23g2r].[usr:Calculation_32088198259589126:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k0yy751dlrokk1d30afv1b23g2r].[usr:Calculation_32088198259589126:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k0yy751dlrokk1d30afv1b23g2r].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Assisted Practice Continuation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Baskerville Old Face' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Sales for each distinct count of Customer Name broken down by State.  Color shows details about Emerging or Developing State. The view is filtered on State, which keeps 12 of 49 members.&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>●  How many states have a customer count of at least 100? (</run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>Note</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>: Place the distinct count of customer name field on filters) </run>
            <run fontcolor='#55007f' fontname='Baskerville Old Face' fontsize='8'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#55007f' fontname='Baskerville Old Face' fontsize='8'>12</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0k0yy751dlrokk1d30afv1b23g2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0yy751dlrokk1d30afv1b23g2r'>
            <column caption='Average Sales Per Customer' datatype='real' name='[Calculation_32088198296023059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({INCLUDE [Customer Name]:SUM([Sales])})' />
            </column>
            <column caption='Sales Goal' datatype='real' name='[Calculation_32088198296428564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([States with 100+ Customers])= TRUE THEN SUM([Sales])*1.3&#13;&#10;ELSE 100*[Calculation_32088198296023059] &#13;&#10;END' />
            </column>
            <column caption='Emerging or Developing State' datatype='string' name='[Calculation_32088198296707093]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Customer Name])&gt;=100 THEN &quot;Developing State&quot; &#13;&#10;ELSE &quot;Emerging State&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:nk]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_32088198296428564]' derivation='User' name='[usr:Calculation_32088198296428564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_32088198296707093]' derivation='User' name='[usr:Calculation_32088198296707093:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k0yy751dlrokk1d30afv1b23g2r].[none:State:nk]'>
            <groupfilter expression='COUNTD([Customer Name]) &gt;= 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k0yy751dlrokk1d30afv1b23g2r].[none:State:nk]' direction='DESC' measure-to-sort-by='[federated.0k0yy751dlrokk1d30afv1b23g2r].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k0yy751dlrokk1d30afv1b23g2r].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k0yy751dlrokk1d30afv1b23g2r].[usr:Calculation_32088198296707093:nk]' />
              <lod column='[federated.0k0yy751dlrokk1d30afv1b23g2r].[usr:Calculation_32088198296428564:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0k0yy751dlrokk1d30afv1b23g2r].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0k0yy751dlrokk1d30afv1b23g2r].[usr:Calculation_32088198296428564:qk]' z-order='2' />
            <reference-line axis-column='[federated.0k0yy751dlrokk1d30afv1b23g2r].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0k0yy751dlrokk1d30afv1b23g2r].[usr:Calculation_32088198296428564:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>([federated.0k0yy751dlrokk1d30afv1b23g2r].[none:State:nk] / [federated.0k0yy751dlrokk1d30afv1b23g2r].[ctd:Customer Name:nk])</rows>
        <cols>[federated.0k0yy751dlrokk1d30afv1b23g2r].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='C-Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Baskerville Old Face' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0k0yy751dlrokk1d30afv1b23g2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0yy751dlrokk1d30afv1b23g2r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k0yy751dlrokk1d30afv1b23g2r].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k0yy751dlrokk1d30afv1b23g2r].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CSC-Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Baskerville Old Face' fontsize='12'>&lt;Sheet Name&gt; </run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>In order to add the Total without excluding the subcategories physically from visualization we use exclude LOD</run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>This is will be helpfull in calculating the sales % for each sub-category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0k0yy751dlrokk1d30afv1b23g2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0yy751dlrokk1d30afv1b23g2r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k0yy751dlrokk1d30afv1b23g2r].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k0yy751dlrokk1d30afv1b23g2r].[none:Category:nk] / [federated.0k0yy751dlrokk1d30afv1b23g2r].[none:Sub-Category:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.0k0yy751dlrokk1d30afv1b23g2r].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Eg Table calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0k0yy751dlrokk1d30afv1b23g2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0yy751dlrokk1d30afv1b23g2r'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k0yy751dlrokk1d30afv1b23g2r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k0yy751dlrokk1d30afv1b23g2r].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k0yy751dlrokk1d30afv1b23g2r].[cum:sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k0yy751dlrokk1d30afv1b23g2r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0k0yy751dlrokk1d30afv1b23g2r].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k0yy751dlrokk1d30afv1b23g2r].[cum:sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0k0yy751dlrokk1d30afv1b23g2r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k0yy751dlrokk1d30afv1b23g2r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k0yy751dlrokk1d30afv1b23g2r].[yr:Order Date:ok]</rows>
        <cols>[federated.0k0yy751dlrokk1d30afv1b23g2r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Exclude LOD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Baskerville Old Face' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>It will display values higher than the values present in the visuals</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Baskerville Old Face' fontsize='12'>Syntax:</run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>{EXCLUDE [dimension/measure for calculation] : [Aggregation for the dimension]}</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0k0yy751dlrokk1d30afv1b23g2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0yy751dlrokk1d30afv1b23g2r'>
            <column aggregation='Attribute' caption='Exclude LOD' datatype='real' name='[Calculation_32088198285070349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Sub-Category]:SUM([Sales])}' />
            </column>
            <column caption='%  of sales per Sub-category' datatype='real' name='[Calculation_32088198285778958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_32088198285070349])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_32088198285070349]' derivation='Attribute' name='[attr:Calculation_32088198285070349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_32088198285778958]' derivation='User' name='[usr:Calculation_32088198285778958:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k0yy751dlrokk1d30afv1b23g2r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k0yy751dlrokk1d30afv1b23g2r].[attr:Calculation_32088198285070349:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k0yy751dlrokk1d30afv1b23g2r].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k0yy751dlrokk1d30afv1b23g2r].[usr:Calculation_32088198285778958:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k0yy751dlrokk1d30afv1b23g2r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0k0yy751dlrokk1d30afv1b23g2r].[attr:Calculation_32088198285070349:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k0yy751dlrokk1d30afv1b23g2r].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k0yy751dlrokk1d30afv1b23g2r].[usr:Calculation_32088198285778958:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0k0yy751dlrokk1d30afv1b23g2r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k0yy751dlrokk1d30afv1b23g2r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k0yy751dlrokk1d30afv1b23g2r].[none:Category:nk] / [federated.0k0yy751dlrokk1d30afv1b23g2r].[none:Sub-Category:nk])</rows>
        <cols>[federated.0k0yy751dlrokk1d30afv1b23g2r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed LOD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Baskerville Old Face' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run fontname='Baskerville Old Face' fontsize='12'> can be considered as base level calculations</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Baskerville Old Face' fontsize='12'>Syntax:</run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>{FIXED [dimension/measure for calculation] : [Aggregation for the dimension]}</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0k0yy751dlrokk1d30afv1b23g2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0yy751dlrokk1d30afv1b23g2r'>
            <column caption='Total LOD' datatype='real' name='[Calculation_32088198271672329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM([Sales])}' />
            </column>
            <column caption='% of Total LOD' datatype='real' name='[Calculation_32088198272622603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_32088198271672329])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_32088198271672329]' derivation='Sum' name='[sum:Calculation_32088198271672329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_32088198272622603]' derivation='User' name='[usr:Calculation_32088198272622603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k0yy751dlrokk1d30afv1b23g2r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k0yy751dlrokk1d30afv1b23g2r].[usr:Calculation_32088198272622603:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k0yy751dlrokk1d30afv1b23g2r].[pcto:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k0yy751dlrokk1d30afv1b23g2r].[sum:Calculation_32088198271672329:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k0yy751dlrokk1d30afv1b23g2r].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k0yy751dlrokk1d30afv1b23g2r].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0k0yy751dlrokk1d30afv1b23g2r].[:Measure Names]</column>
            <column>[federated.0k0yy751dlrokk1d30afv1b23g2r].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k0yy751dlrokk1d30afv1b23g2r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0k0yy751dlrokk1d30afv1b23g2r].[none:Sub-Category:nk]</rows>
        <cols>[federated.0k0yy751dlrokk1d30afv1b23g2r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Include LOD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Baskerville Old Face' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run fontname='Baskerville Old Face' fontsize='12'> provides more granular level of values</run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>This will help display the values without being physically displayed </run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Baskerville Old Face' fontsize='12'>Syntax:</run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>{INCLUDE [dimension/measure for calculation] : [Aggregation for the dimension]}</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0k0yy751dlrokk1d30afv1b23g2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0yy751dlrokk1d30afv1b23g2r'>
            <column caption='Include LOD for Product ID' datatype='real' name='[Calculation_32088198281572364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({INCLUDE [Product ID]:SUM([Sales])})' />
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_32088198281572364]' derivation='User' name='[usr:Calculation_32088198281572364:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0k0yy751dlrokk1d30afv1b23g2r].[usr:Calculation_32088198281572364:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k0yy751dlrokk1d30afv1b23g2r].[none:Sub-Category:nk]</rows>
        <cols>[federated.0k0yy751dlrokk1d30afv1b23g2r].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Baskerville Old Face' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>A Key performance indicator evaluates performance over time for a specific objective.It is directly related to the sucess of any individual process or the entire business</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0k0yy751dlrokk1d30afv1b23g2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0yy751dlrokk1d30afv1b23g2r'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_32088198291681297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM(Sales)' />
            </column>
            <column caption='KPI Indicator' datatype='string' name='[Calculation_32088198291939346]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_32088198291681297]&lt;=-0.1 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_32088198291681297]&lt;=0.1 THEN &quot;Neutral&quot;&#13;&#10;ELSEIF  [Calculation_32088198291681297]&gt;0.1 THEN &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_32088198291939346]' derivation='User' name='[usr:Calculation_32088198291939346:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k0yy751dlrokk1d30afv1b23g2r].[usr:Calculation_32088198291939346:nk]' />
              <shape column='[federated.0k0yy751dlrokk1d30afv1b23g2r].[usr:Calculation_32088198291939346:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k0yy751dlrokk1d30afv1b23g2r].[none:Sub-Category:nk]</rows>
        <cols>[federated.0k0yy751dlrokk1d30afv1b23g2r].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Baskerville Old Face' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>When we exclude some of the values from the table we see the % keeps on changing but the grand total remains same in order to avoid this variation we use LOD expressions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0k0yy751dlrokk1d30afv1b23g2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0yy751dlrokk1d30afv1b23g2r'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k0yy751dlrokk1d30afv1b23g2r].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k0yy751dlrokk1d30afv1b23g2r].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0k0yy751dlrokk1d30afv1b23g2r].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k0yy751dlrokk1d30afv1b23g2r].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0k0yy751dlrokk1d30afv1b23g2r].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Module9 Assisted Practice1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>CALCULATED FIELDS</run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>Æ </run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>Business Scenario:</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>A retail company is planning to launch a new sales strategy. As you are a regional manager, you are asked to create a sales goal based on historical performances. The company wants to increase sales by 20% in all states where they have achieved a certain level of penetration—a minimum of 100 customers. For the remaining states where they have fewer than a hundred customers each, you must calculate the sales that would result if they had 100 customers in that state. Now, create a visualization in Tableau using a bullet chart. The chart should show the states, the number of customers, and the actual vs. sales goal. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>Overview:</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>•  Create a set to show states with 100 or more customers </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>•  Create a calculated field to show the average sales per customer </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>•  Create a calculated field to show sales goals </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>•  Create a calculated field to show emerging and developing states Create a view using the bullet chart</run>
            <run>Æ&#10;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='10'>DEVELOPING OR EMERGING STATES</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>●  Which state has the lowest customer count, and what is the count?</run>
            <run fontcolor='#55007f' fontname='Baskerville Old Face' fontsize='8'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#55007f' fontname='Baskerville Old Face' fontsize='8'>North Dakota and West Virginia</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0k0yy751dlrokk1d30afv1b23g2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0yy751dlrokk1d30afv1b23g2r'>
            <column caption='Average Sales Per Customer' datatype='real' name='[Calculation_32088198296023059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({INCLUDE [Customer Name]:SUM([Sales])})' />
            </column>
            <column caption='Sales Goal' datatype='real' name='[Calculation_32088198296428564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([States with 100+ Customers])= TRUE THEN SUM([Sales])*1.3&#13;&#10;ELSE 100*[Calculation_32088198296023059] &#13;&#10;END' />
            </column>
            <column caption='Emerging or Developing State' datatype='string' name='[Calculation_32088198296707093]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Customer Name])&gt;=100 THEN &quot;Developing State&quot; &#13;&#10;ELSE &quot;Emerging State&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:nk]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_32088198296428564]' derivation='User' name='[usr:Calculation_32088198296428564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_32088198296707093]' derivation='User' name='[usr:Calculation_32088198296707093:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k0yy751dlrokk1d30afv1b23g2r].[none:State:nk]' direction='DESC' measure-to-sort-by='[federated.0k0yy751dlrokk1d30afv1b23g2r].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k0yy751dlrokk1d30afv1b23g2r].[usr:Calculation_32088198296707093:nk]' />
              <lod column='[federated.0k0yy751dlrokk1d30afv1b23g2r].[usr:Calculation_32088198296428564:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0k0yy751dlrokk1d30afv1b23g2r].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0k0yy751dlrokk1d30afv1b23g2r].[usr:Calculation_32088198296428564:qk]' z-order='2' />
            <reference-line axis-column='[federated.0k0yy751dlrokk1d30afv1b23g2r].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0k0yy751dlrokk1d30afv1b23g2r].[usr:Calculation_32088198296428564:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>([federated.0k0yy751dlrokk1d30afv1b23g2r].[none:State:nk] / [federated.0k0yy751dlrokk1d30afv1b23g2r].[ctd:Customer Name:nk])</rows>
        <cols>[federated.0k0yy751dlrokk1d30afv1b23g2r].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Module9 Assisted Practice2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='10'>CALCULATED FIELDS AND TABLEAU CALCULATIONS</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'>Business Scenario:</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='8'> Comparing quarterly earnings is an important way to measure a company&apos;s financial performance during a specific year. This gives analysts, investors, and other participants an idea of how much a company&apos;s sales are increasing over time. For this, the data analyst of a consumer product company needs to analyze the difference between the average orders and the current orders for this year and all previous years every quarter. This will give the investors an idea of how well the company is doing. </run>
            <run>Æ&#10;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='14' underline='true'>Quarterly Sales Average</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='14' underline='true'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0k0yy751dlrokk1d30afv1b23g2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0yy751dlrokk1d30afv1b23g2r'>
            <column caption='This Year&apos;s Avg. Difference' datatype='real' name='[Calculation_32088198305849366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([Quantity]) - WINDOW_AVG(SUM ([Quantity]), First (), Last ())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='All Year&apos;s Avg. Difference' datatype='real' name='[Calculation_32088198306246679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM ([Quantity])) - Window_AVG(SUM ([Quantity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_32088198305849366]' derivation='User' name='[usr:Calculation_32088198305849366:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_32088198306246679]' derivation='User' name='[usr:Calculation_32088198306246679:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k0yy751dlrokk1d30afv1b23g2r].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k0yy751dlrokk1d30afv1b23g2r].[usr:Calculation_32088198305849366:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k0yy751dlrokk1d30afv1b23g2r].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k0yy751dlrokk1d30afv1b23g2r].[usr:Calculation_32088198306246679:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k0yy751dlrokk1d30afv1b23g2r].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k0yy751dlrokk1d30afv1b23g2r].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k0yy751dlrokk1d30afv1b23g2r].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k0yy751dlrokk1d30afv1b23g2r].[usr:Calculation_32088198305849366:qk] + ([federated.0k0yy751dlrokk1d30afv1b23g2r].[usr:Calculation_32088198306246679:qk] + [federated.0k0yy751dlrokk1d30afv1b23g2r].[sum:Quantity:qk]))</rows>
        <cols>([federated.0k0yy751dlrokk1d30afv1b23g2r].[yr:Order Date:ok] / [federated.0k0yy751dlrokk1d30afv1b23g2r].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Nested LOD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Baskerville Old Face' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run fontname='Baskerville Old Face' fontsize='12'> is used in complex scenarios</run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>Aggregation and Replication takes place in Nested LOD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0k0yy751dlrokk1d30afv1b23g2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0yy751dlrokk1d30afv1b23g2r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0k0yy751dlrokk1d30afv1b23g2r].[none:Category:nk] / ([federated.0k0yy751dlrokk1d30afv1b23g2r].[none:Sub-Category:nk] / ([federated.0k0yy751dlrokk1d30afv1b23g2r].[none:Product Name:nk] / [federated.0k0yy751dlrokk1d30afv1b23g2r].[none:Order Date:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pareto chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Baskerville Old Face' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>It is a combination of dual axis chart and table calculations</run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>From the below chart we get the insight that 55% of sales are achieved by phones,chairs,storage,tables, and binders .</run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>The rest of 45% sales are  achieved by remaining sub-categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0k0yy751dlrokk1d30afv1b23g2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0yy751dlrokk1d30afv1b23g2r'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k0yy751dlrokk1d30afv1b23g2r].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k0yy751dlrokk1d30afv1b23g2r].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k0yy751dlrokk1d30afv1b23g2r].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k0yy751dlrokk1d30afv1b23g2r].[pcto:cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0k0yy751dlrokk1d30afv1b23g2r].[sum:Sales:qk] + [federated.0k0yy751dlrokk1d30afv1b23g2r].[pcto:cum:sum:Sales:qk])</rows>
        <cols>[federated.0k0yy751dlrokk1d30afv1b23g2r].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quick Table Calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0k0yy751dlrokk1d30afv1b23g2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0yy751dlrokk1d30afv1b23g2r'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k0yy751dlrokk1d30afv1b23g2r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k0yy751dlrokk1d30afv1b23g2r].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k0yy751dlrokk1d30afv1b23g2r].[pcto:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k0yy751dlrokk1d30afv1b23g2r].[pcdf:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k0yy751dlrokk1d30afv1b23g2r].[win:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k0yy751dlrokk1d30afv1b23g2r].[rank:sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k0yy751dlrokk1d30afv1b23g2r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0k0yy751dlrokk1d30afv1b23g2r].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k0yy751dlrokk1d30afv1b23g2r].[pcto:sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k0yy751dlrokk1d30afv1b23g2r].[pcdf:sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k0yy751dlrokk1d30afv1b23g2r].[win:sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k0yy751dlrokk1d30afv1b23g2r].[rank:sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0k0yy751dlrokk1d30afv1b23g2r].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0k0yy751dlrokk1d30afv1b23g2r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k0yy751dlrokk1d30afv1b23g2r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k0yy751dlrokk1d30afv1b23g2r].[none:Sub-Category:nk]</rows>
        <cols>[federated.0k0yy751dlrokk1d30afv1b23g2r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Baskerville Old Face' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>Waterfall charts are visuals that display +ve and -ve contribution of dimension members to that total value </run>
            <run>Æ&#10;</run>
            <run fontname='Baskerville Old Face' fontsize='12'>Each +ve member of dimensions adds up to the running total and each -ve member of dimension dedducts from the running total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0k0yy751dlrokk1d30afv1b23g2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0yy751dlrokk1d30afv1b23g2r'>
            <column caption='Negative sales' datatype='real' name='[Calculation_32088198263545863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_32088198263545863]' derivation='Sum' name='[sum:Calculation_32088198263545863:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k0yy751dlrokk1d30afv1b23g2r].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k0yy751dlrokk1d30afv1b23g2r].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.0k0yy751dlrokk1d30afv1b23g2r].[sum:Calculation_32088198263545863:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k0yy751dlrokk1d30afv1b23g2r].[cum:sum:Sales:qk:2]</rows>
        <cols>[federated.0k0yy751dlrokk1d30afv1b23g2r].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Without LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0k0yy751dlrokk1d30afv1b23g2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0yy751dlrokk1d30afv1b23g2r'>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0k0yy751dlrokk1d30afv1b23g2r].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0k0yy751dlrokk1d30afv1b23g2r].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0k0yy751dlrokk1d30afv1b23g2r].[none:Sub-Category:nk] / [federated.0k0yy751dlrokk1d30afv1b23g2r].[none:Product ID:nk])</rows>
        <cols>[federated.0k0yy751dlrokk1d30afv1b23g2r].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
